{
  "name": "ramadan-close",
  "version": "0.0.0",
  "private": true,
  "description": "Ramadan Close — donation platform for UK mosques. Dev A: the Engine. Dev B: the Experience (src/ui).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch src/api/server.ts",
    "start:api": "tsx src/api/server.ts",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "demo": "tsx scripts/demo.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.2.1",
    "fastify": "^5.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^7.3.5",
    "vitest": "^2.1.8"
  }
}
